# NexLayer

./: .gitignore  Functional_test.txt  Jenkinsfile  docker-compose.yaml  docker_permissions_diagnosis.sh
Jenkinsfile_Syntax/Containers_Agents/: Dockerfile
Jenkinsfile_Syntax/Pods_Agent/: jenkins-rbac.yml
docker_agent/: Dockerfile
gateway/: Dockerfile  Jenkinsfile  go.mod  main.go
gateway/docker_agent/: Dockerfile
mysql/: init.sql
notification-service/: Dockerfile  Jenkinsfile  app.js  local_test.txt  package-lock.json  package.json
notification-service/tests/: app.test.js
order-service/: Dockerfile  Jenkinsfile  pom.xml
order-service/src/main/java/com/app/: Order.java  OrderController.java  OrderRepository.java  OrderServiceApplication.java
order-service/src/main/resources/: application.properties
user-service/: Dockerfile  Jenkinsfile  app.py  pytest.ini  requirements.txt
user-service/tests/: conftest.py  test_health.py  test_integration.py  test_security.py  test_users.py
